MONGODB_URI=mongodb+srv://tausif45:qwer1234@cluster0.rpntc.mongodb.net/smartcrop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="JNDHBUBDSVGNICESXWAZRDFTVGBYVTFCF";
FRONTEND_URL=http://localhost:5173
API_KEY=579b464db66ec23bdd000001b6f0894b00ec431f7e1c1c2ba7ed54cc
GEMINI_API_KEY=AIzaSyAmdDoKDnut8vziiBaUJfMdY_a7t5qS-cM